name: docker-test

on:
  workflow_dispatch:
  push: 
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Build and start containers
        run: |
          docker compose build
          docker compose up -d
      - name: Check container status
        run: |
          sleep 2
          containers=$(docker compose ps | grep -E "deploy:*")
          if [[ -z "$containers" ]]; then
            echo "Failed to start containers"
            exit 1
          fi
          echo "Successfully started containers"
          echo $containers
      - name: Cleanup
        run: docker compose down -v